<!DOCTYPE html>
<html>
<head><title>Tooltip Ajax</title></head>
<body>
    <div id="div1">
        <h3>Tooltip triggered by hijax link</h3>
        <p>The tooltip content comes from another page ajax-tab.html, and the target link has been coded in the SEO-friendly 
           <a href="http://googlewebmastercentral.blogspot.ca/2007/11/spiders-view-of-web-20.html" target="_blank">hijax</a> way.</p>
    </div>
    <div id="div2">
        <h3>Load tooltip with HTML fragment from another page through Ajax</h3>
        <img src="src/tooltips-cd2.jpg" style="float:right;margin-left:20px; width:75px; height:75px;" alt="" />
        <p>If adding "#div2" to the Ajax url, the tooltip will be loaded with the page fragment within the DIV element (id="div2").</p>
    </div>
</body>
</html>