@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	/* font-weight: 300; */
}

input.form-control,
textarea.form-control {
	border-radius: 0;
}


/* ==========================================================================
   Customers
   ========================================================================== */

div.address { 
	.make-row();
	display: block; 
}

div.address > div { 
	.make-sm-column(6);
	display: block; 
}

textarea.address {
	min-height: 110px;
	height: 110px;
	resize: vertical;
	overflow: auto;
}

div.contact_details {
	.make-sm-column(6);
}

div.contact_details textarea#notes {
	min-height: 110px;
	height: 110px;
	resize: vertical;
	overflow: auto;
}

div.contact_numbers {
	.make-sm-column(6);
}

div.contact_numbers h4 {
	padding: 0 15px;
}

div.contact_numbers > div {
	.make-row();
	// padding: 0;
}

div.contact_numbers label {
	// clear: both;
	display: block;
	padding: 0 15px;
	// font-size: 12px;
	// font-weight: normal;
}

// .address .left {
// 	padding-left: 0;
// }

// .address .right {
// 	padding-right: 0;
// }

// .address__physical { 
// 	.make-sm-column(6);
// 	display: block; 
// }
// 

/* ==========================================================================
   Delete Button (Suppliers/Customers Edit View)
   ========================================================================== */
div[data-delete] {
	margin-left: 5px;
}

/* ==========================================================================
   Footer
   ========================================================================== */

#footer {
    background: #F8F8F8;
    margin: 50px 0 0;
    overflow: hidden;
    padding: 20px;
    width: 100%;
}