{
  "name": "xero",
  "version": "0.0.4",
  "dependencies": {
    "oauth": "0.9.10",
    "easyxml": "*",
    "xml2js": "*"
  },
  "description": "Xero.com Node Library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thallium205/xero.git"
  },
  "keywords": [
    "xero",
    "node",
    "nodejs"
  ],
  "author": "thallium205 <https://github.com/thallium205>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "gitHead": "3ceec8036cd7bafb6949a709220aa6f4f367f710"
}
